{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WALED_SALAH;Initial Catalog=SendEmailDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "MailSettings": {
    "Mail": "sciwaled@outlook.com",
    "DisplayName": "Waled Salah",
    "Password": "WA@2525520",
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "UseStartTls": true

  }
}
